#section-2 {
    margin-left: 40px;
    margin-right: 40px;
     
}

.section-1__jewelry {
    width: 100%;
    height: auto;
}

.section-2__jewelry span {
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    padding: 2px 5px;
    background-color: black;
    color: white;
   
}

.section-2__jewelry p {
    text-align:justify;
    letter-spacing: 1px;
    padding-left: 18px;
    padding-top: 30px;
}

#style-column-2 {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    gap: 60px;
}

#style-column-2 > a {
    width: calc(25% - 30px); /* Calcula el ancho del elemento considerando el espacio entre ellos
    para que queden 3 elementos por fila y no agregar margenes individuales */
}

#style-column-2 h3 {
    font-size: 28px;   
}

#style-column-2 img {
    max-width: 120%; 
    height: auto; 
    display: block;
}
.section-2__card-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    
    width: 240px;
    height: 350px;
    
    border-radius: 30px;
    box-shadow: 0px 5px 15px #DEB699;  
    overflow: hidden;
    padding: 0; 
}

.section-2__card-2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content:space-between;
    
    width: 240px;
    height: 350px;
    
    border-radius: 30px;
    box-shadow: 0px 5px 15px #DEB699;  
    overflow: hidden;
    padding: 0; 
}

.section-2__card-3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    
    width: 240px;
    height: 350px;
    
    border-radius: 30px;
    box-shadow: 0px 5px 15px #DEB699;  
    overflow: hidden;
    padding: 0; 
}

.section-2__card-4 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    
    width: 240px;
    height: 350px;
    
    border-radius: 30px;
    box-shadow: 0px 5px 15px #DEB699;  
    overflow: hidden;
    padding: 0; 
}

.section-2__card-5 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
   
    width: 240px;
    height: 350px;
    
    border-radius: 30px;
    box-shadow: 0px 5px 15px #DEB699;  
    overflow: hidden;
    padding: 0; 
}

.section-2__card-6 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    
    width: 240px;
    height: 350px;
    
    border-radius: 30px;
    box-shadow: 0px 5px 15px #DEB699;  
    overflow: hidden;
    padding: 0; 
}